Number of Layers:	4 
Material:		FR4 PTH
Thickness:		1.6mm
Copper Thickness:	2oz

Resist Colour: 		Black
Silkscreen Colour:	White

Finish:			ENIG

Layer Stackup:

Top Copper		.GTL
Signal Layer 1		.G1
Signal Layer 2		.G2
Bottom Copper		.GBL

Please fill and cap all thermal vias under Q10,Q11 and Q12.

Any questions/problems please let me know.

Adam

GDS Pioneering Light Limited
Unit 13, Riverside Business Park
Bristol
BS4 4ED

Tel: 	+44 117 325 0063 - Ext 203

E: adam.cooper@gds.uk.com
W: www.gds.uk.com

