#CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
#CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
#CONFIG_LOG=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=8192


## Power management
#CONFIG_PM=y
#CONFIG_TICKLESS_IDLE=y
#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_PM_POLICY_APP=y
# CONFIG_MP_NUM_CPUS=1
#CONFIG_CLOCK_CONTROL=y
#CONFIG_CLOCK_CONTROL_NRF=y

# CONFIG_BT=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_SMP=y
# CONFIG_BT_SIGNING=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_GATT_DIS=y
# CONFIG_BT_ATT_PREPARE_COUNT=5
# CONFIG_BT_GATT_BAS=y
# CONFIG_BT_PRIVACY=n
# CONFIG_BT_DEVICE_NAME="Zephyr Peripheral Sample Long Name"
# CONFIG_BT_DEVICE_APPEARANCE=833
# CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# CONFIG_BT_DEVICE_NAME_MAX=65


CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
